:root{
    --primary-text-color: rgba(33, 33, 33, 1);
    --secondary-text-color: rgba(117, 117, 117, 1);
    --accent-color: rgba(33, 150, 243, 1);
    --white-color:rgba(255, 255, 255, 1);
    --cub:cubic-bezier(0.4, 0, 0.2, 1)
 }
  
 body {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
    font-size: 14px;
 } 


 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 p{
   margin: 0;
 }

 img{
   display: block;
   max-width: 100%;
   height: auto;
 }

ul{
   margin: 0;
   padding: 0;
   list-style: none;
 }

 button{
   cursor: pointer;
 }

 .container {
   width: 1200px;
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;
   
 }
.section{
   padding-top: 94px;
   padding-bottom: 94px;
}

.section.no-padding{
   padding-top: 0px;
   
}

   /*Header*/

 .site-nav {
   display: flex;
    gap: 50px;
   
 }

 .auth-nav{
   display: flex;
   justify-content: end;
   align-items: center;
   padding-top: 25px;
   padding-bottom: 25px;
   gap: 40px;

 }

 .main-nav{
   display: flex;
   align-items: center;
   margin-right: auto;
   
   padding-top: 25px;
   padding-bottom: 25px;
   
 }

.header {
   border-bottom: 1px solid #ECECEC;

}

.container.header-nav{
   display: flex;
   height: 80px;
}

 .logo{
   color: var(--primary-text-color);
   font-family: 'Raleway';
   font-weight: 700;
   font-size: 26px;
   line-height: 1.71;
   text-decoration: none;
   text-align: start;
   margin-right: 93px;
   padding-top: 25px;
   padding-bottom: 25px;

 }

 span {
    color: var(--accent-color);
 }

 .navigation.current {
   color: var(--accent-color);
  
}

.navigation.current::after{
   content: "";
   position: absolute;
   display: block;
   width: 100%;
   height: 4px;
   background-color: var(--accent-color);
   bottom: 0;
   left: 0;
   border-radius: 4px;
   opacity: 1; 
}

 .navigation {
   position: relative;

   color: var(--primary-text-color);
    
   font-weight: 500;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.02em;
   text-decoration: none;
   padding-top: 32px;
   padding-bottom: 32px;
   
   display: block;

   transition: color 250ms var(--cub);
 }

 .navigation.non-current::after{
   content: "";
   position: absolute;
  
   display: block;
   width: 100%;
   height: 4px;
   background-color: var(--accent-color);
   bottom: 0;
   left: 0;
   border-radius: 4px;
   
   opacity: 0.5;
   transform: scaleY(0);
   transition: opacity 250ms var(--cub), transform 250ms var(--cub);
   
 }

 .navigation.non-current:hover::after,
 .navigation.non-current:focus::after{
   opacity: 0.7;
   transform: scaleY(1);
 }

 .navigation:hover,
 .navigation:focus{
    color: var(--accent-color);
  
 }

 .contact {
    color: var(--secondary-text-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14 ;
    letter-spacing: 0.02em;
    text-decoration: none;
    font-style: normal;
   
    padding-top: 32px;
    padding-bottom: 32px;
    margin-left: auto;

    transition: color 250ms var(--cub)
 }

 .head-icon{
   fill: var(--secondary-text-color);
  
   margin-right: 10px;
   position: relative;
   top: 3px;

   transition: fill 250ms var(--cub)
 }

 .contact:hover,
 .contact:focus{
    color: var(--accent-color);
 }

 .contact:hover .head-icon{
   fill: var(--accent-color);
 }


/* _____________________________main_______________________________________ */
.section-main{
   background-color: rgba(47, 48, 58, 1);
   max-width: 1600px;
   margin-left: auto;
   margin-right: auto;
}

 .main-hero{
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), url(../images/mainimg.jpg);
    background-size: contain;
    max-width:1600px;
    padding: 200px 0px;
    margin-left: auto;
    margin-right: auto;
   
 }

 .main-button {
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 0px;

    font-family:'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.06em;
    
    display: block;
    margin: 0 auto;
    width: 216px;
    height: 50px;
 }
 
 .backdrop {
   position: fixed;
   width: 100%;
   height: 100%;
   top: 0px;
   background-color: rgba(0, 0, 0, 0.2);
   transition: opaciti 300ms var(--cub), visibility 300ms var(--cub);
     }
   
    
   .modal {
   position: absolute;
   width: 528px;
   min-height: 581px;
   box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
   background-color: var(--white-color);
   border-radius: 4px;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%) scale(1);
   transition: transform 300ms var(--cub);
   
   }
   
   .backdrop.is-hidden .modal {
     transform: translate(-50%, -50%) scale(0);
   }
   
   .is-hidden {
     visibility:hidden;
     opacity:0;
     pointer-events:none;
    }

    .close-modal {
      position: absolute;
      top: 8px;
      right: 8px;
     width: 30px;
     height: 30px;
     cursor: pointer;
     background-color: transparent;
     border: none;
    }
    
    .modal-btn {
      fill: black;
      width: 11px;
      height: 11px;
    }


                             /* Benefits */



 .main-title {
   color: var(--white-color);

   font-weight: 900;
    font-size: 44px;
    line-height:1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    margin-bottom: 30px;
   margin-left: auto;
   margin-right: auto;

   width: 696px;
}

.section-title {
    color: var(--primary-text-color);

    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;

    margin-bottom: 50px;
} 

 .hide {
   border:0;
   height: 1px;
   margin: -1px;
   overflow: hidden;
   padding: 0;
   width: 1px;
   /* clip: rect(1px, 1px, 1px, 1px);
   -webkit-clip-path:inset (50%);
   clip-path:inset (50%); */
   
   /* word-wrap: normal; */
 }

.column-title {
    color: var(--primary-text-color);    

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;

    margin-bottom: 10px;
}

.column-descr{
   color: var(--secondary-text-color);

    font-size: 14px;
    line-height: 1.71;
}

.list-benefits{
   display: flex;
   gap: 30px;
   flex-basis: content;

}

.icon-div{
   display: flex;
   width: 270px;
   height: 120px;
   background-color: rgba(245, 244, 250, 1);
   margin-bottom: 30px;
   align-items: center;
   justify-content: center;
}

.benefits-icon{
   align-items: center;
}

   
/* WORK SECTION------------------------------------------------------------ */
.work-overlay{
   width: 370px;
   height: 294px;
   position: relative;
}
.overlay-img{
   position: absolute;
   width: 370px;
   height: 70px;
   background-color: rgba(47, 48, 58, 0.8);
   bottom: 0;
}
 .overlay-title{
   position: absolute;

   font-weight: 700;
   font-size: 14px;
   line-height: 1.14;
   text-align: center;
   letter-spacing: 0.03em;
   text-transform: uppercase;

   color: var(--white-color);

   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);



 }


   
   /* -----------------------------TEAM SECTION----------------------------------- */
  

.list-team{
   display: flex;
   gap: 30px;

}

.team-list{
   display: flex;
   gap: 30px;
}

.team-list li {
   text-align: center;

   background-color: var(--white-color);

}

.namerole{
   padding-top: 30px;
   margin-bottom: 30px;
}

.team.section{
   background-color: rgba(245, 244, 250, 1);
}
  
.name {
    color: var(--primary-text-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;

   margin-bottom: 10px;
   margin-right: 0px;}

.role {
      display: block;
      color: var(--secondary-text-color);
      font-size: 16px;
      line-height: 1.18;
      margin-bottom: 16px;
      
   }

.team-social-list{
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 10px;
  
   
}

.team-social-list.footer{
   margin-top: 20px;
}


.icon-item{
   width:44px;
   height: 44px;   
}

.social-link.link{
   width: 100%;
   height: 100%;
   border-radius: 50%;

   display: flex;
   justify-content: center;
   align-items: center;

   
   transition: background-color 250ms var(--cub);
   
   }

.social-icon {
  fill: rgba(175, 177, 184, 1);
  transition: fill 250ms var(--cub);
}

.social-link.link:hover,
.social-link.link:focus{
   background-color: var(--accent-color);
}

.social-link:hover .social-icon{
   fill: var(--white-color);
}

/* ////////// ____________________CLIENT___________________________________ */

.client-title {
   font-weight: 700;
   font-size: 36px;
   line-height: 1.16;
   text-align: center;
   letter-spacing: 0.03em;
   text-transform:initial;

   color: var(--primary-text-color);

   margin-bottom: 50px;

}
.client-main-box{
   display: flex;
   gap: 30px;
   align-items: center;
   
}


/* .client-box{
   width: 170px;
   height: 100px;

   border: 1px solid rgba(175, 177, 184, 1);
   border-radius: 4px;

    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
   
   transition: border 250ms var(--cub);
} */

.client-link{
   width: 170px;
   height: 100px;

   border: 1px solid ;
   border-radius: 4px;
   border-color:rgba(175, 177, 184, 1) ;

    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
   
    transition: border-color 250ms var(--cub);
}

.client-icon{
   fill: rgba(175, 177, 184, 1);
   background-size: contain;
   
   cursor: pointer;
   transition: fill 250ms var(--cub);
}

.client-link:hover{
   border-color:var(--accent-color) ;
}


.client-link:hover .client-icon{
   fill: var(--accent-color);
}

   /*--------------------------------- footer ----------------------------------------------*/

   footer{
      background-color: rgba(47, 48, 58, 1);
      padding:60px 0  ;
   }
   
   .footer-logo{
      display: inline-block;
    color:rgba(255, 255, 255, 1);

    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.71;
    text-decoration: none;
    margin-bottom: 20px;

}
   .adress {
   display: block;
    color:var(--white-color);

    font-size: 14px;
    line-height: 1.71;
    text-decoration: none;
    font-style: normal;
    margin-bottom: 12px;
    padding: auto;
    }

    .footer.contact{
      display: inline-block;
     color: var(--secondary-text-color);

      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.03em;
      margin-bottom: 12px;
      padding: 0 0;
    }

    .footer-list li :not(last child){
      margin-bottom: 8px;
    }

    .footer-container{
      display: flex;
      align-items:baseline;
      gap: 70px;
      
    }

    .invitation{
      font-weight: 700;
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      color: var(--white-color);
      text-decoration: none;
      align-self: start;
    }

    .footer-link{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 206px;
      height: 80px;
    }

    .social-icon.footer {
      fill: var(--white-color)
    }
    
    .icon-item.footer{
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
    }

    /*------------------------------------- PortfolioPage --------------------*/
    
 .portfolio-title{
   color: var(--primary-text-color);
   font-weight: 700;
   font-size: 18px;
   line-height: 2.00;
   letter-spacing: 0.06em;

   margin-bottom: 4px;
}

.portfolio-descr{
    color: var(--secondary-text-color);

    font-size: 16px;
    line-height: 1.88;
}

.portfolio-div{
   padding: 24px 20px;
   border-top: 1px solid #EEEEEE;
   border-bottom: 1px solid #EEEEEE;
   border-left: 1px solid #EEEEEE;
   border-right: 1px solid #EEEEEE;
}
.page-nav{
   display: flex;
   align-items: center;
   justify-content: center;
   margin-bottom: 50px;
   gap: 8px;
}

 .page-list{
   display: flex;
   flex-wrap: wrap;
     
}

.page-li{
   width:370px;
   margin-right: 30px;
   margin-bottom: 30px;
   transition: box-shadow 250ms var(--cub);
}

.page-li:nth-child(3n){
   margin-right: 0;
}

.page-li:nth-child(n+7){
   margin-bottom: 0;
 }


.page-button{
 color: var(--primary-text-color);
 background: rgba(245, 244, 250, 1);

 font-family:'Roboto', sans-serif;
 font-weight: 500;
 font-size: 16px;
 line-height: 1.62;

 text-align: center;
 letter-spacing: 0.03em;
 border-radius: 4px;
 border: none;

 padding: 6px 22px;

 transition: color 250ms var(--cub), background-color 250ms var(--cub),box-shadow 250ms var(--cub) ;

}    

.page-button:hover,
.page-button:focus{
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
   border-radius: 4px;

}


.page-li:hover, .page-li:focus{
   /* border: 1px solid #EEEEEE; */
   box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

}

.portfolio-box{
   position: relative;
   width: 370px;
   height: 294px;
   overflow: hidden;
   

}

.overlay-portfolio{
   width: 370px;
   height: 294px;
   background-color: rgba(33, 150, 243, 0.9);
   position: absolute;
   top: 0;
   left: 0;
   transform: translateY(100%);
   transition: transform 250ms var(--cub);
}

.overlay-text{
font-size: 18px;
line-height: 1.56;
letter-spacing: 0.03em;

color: var(--white-color);

padding: 63px 24px;
opacity: 0;

transition: opacity 250ms var(--cub) 300ms;
}

.page-li:hover .overlay-portfolio{
   transform: translateY(0);
}

.page-li:hover .overlay-text{
   opacity: 1;
}
